# Distributed-application

./: README.md
databases/: subscriber.sql  subscriberERD.architect  subscriberERD.architect~  subscriberERD.vpd
frontend/: .env  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  index.scss
frontend/src/components/accepted-problem-list/: accepted-problem-list.jsx  accepted-problem-list.scss
frontend/src/components/app/: App.jsx  App.scss
frontend/src/components/button/: custom-button.scss
frontend/src/components/error-message/: error-message.jsx
frontend/src/components/form-input/: form-input.jsx  form-input.scss
frontend/src/components/form-select/: form-select.jsx  form-select.scss
frontend/src/components/header/: header.jsx  header.scss
frontend/src/components/modal/: modal.jsx  modal.scss
frontend/src/components/problem-list/: problem-list.jsx  problem-list.scss
frontend/src/components/radio-group/: radio-group.jsx
frontend/src/components/sign-in/: sign-in.jsx  sign-in.scss
frontend/src/components/sign-up/: sign-up.jsx  sign-up.scss
frontend/src/pages/edit-page/: edit-page.jsx  edit-page.scss
frontend/src/redux/: store.js
frontend/src/services/: renderCellExpand.jsx  services.js
mobile-app/Project/app/: build.gradle
mobile-app/Project/app/src/androidTest/java/com/example/jabeda/: ExampleInstrumentedTest.java
mobile-app/Project/app/src/debug/res/values/: google_maps_api.xml
mobile-app/Project/app/src/main/: AndroidManifest.xml
mobile-app/Project/app/src/main/java/com/example/jabeda/activity/: MainActivity.java
mobile-app/Project/app/src/main/java/com/example/jabeda/data/: Category.java  DiModule.java  ProblemRepository.java  ProblemRequest.java  ProblemResponse.java  ProblemService.java
mobile-app/Project/app/src/main/java/com/example/jabeda/entity/: Problem.java
mobile-app/Project/app/src/main/java/com/example/jabeda/fragments/: CompleteFragment.java  FormFragment.java  MapsFragment.java  ProblemsFragment.java
mobile-app/Project/app/src/main/java/com/example/jabeda/manager/: DataManagement.java
mobile-app/Project/app/src/main/java/com/example/myapplication/: CompleteFragment.java  FormFragment.java  LoadingFragment.java  MainActivity.java  MapsFragment.java  ProblemsFragment.java
mobile-app/Project/app/src/main/java/com/example/myapplication/entity/: Problem.java
mobile-app/Project/app/src/main/java/com/example/myapplication/manager/: DataManagement.java
mobile-app/Project/app/src/main/res/drawable/: bg_round.xml  blue_outline.xml  button_shape.xml  search_outline.xml
mobile-app/Project/app/src/main/res/layout/: activity_main.xml  fragment_complete.xml  fragment_form.xml  fragment_loading.xml  fragment_maps.xml  fragment_problems.xml  spinner_dropdown_item.xml  spinner_item.xml
mobile-app/Project/app/src/main/res/navigation/: navigation.xml
mobile-app/Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile-app/Project/app/src/main/res/xml/: network_security_config.xml
mobile-app/Project/app/src/test/java/com/example/jabeda/: DataManagementTest.java  ExampleUnitTest.java
server/: pom.xml
server/src/main/resources/: application-test.properties  application.properties  keystore.p12
server/src/main/scala/com/example/: DistributedApplication.scala
server/src/main/scala/com/example/controller/: AuthController.scala  CategoryController.scala  ProblemController.scala  ProblemNameController.scala  SubscriberController.scala
server/src/main/scala/com/example/entity/: Category.scala  Problem.scala  Role.scala  Subscriber.scala  SubscriberCategory.scala  SubscriberData.scala  SubscriberInfo.scala
server/src/main/scala/com/example/exception/: BuildExceptionHandler.scala  EmailAlreadyExistException.scala  EmptyFieldException.scala  InjectionException.scala  NoSuchAddressException.scala  NoSuchCategoryException.scala  NoSuchProblemException.scala  NoSuchStreetException.scala  ProblemWasAcceptByAnotherSubscriberException.scala
server/src/main/scala/com/example/model/: ERole.java  EditSubscriber.scala  LoginSubscriber.scala  NewSubscriber.scala  Problem.scala
server/src/main/scala/com/example/payload/response/: BuildOkResponse.scala  JwtResponse.scala  MessageResponse.scala
server/src/main/scala/com/example/repository/: CategoryRepository.scala  ProblemRepository.scala  RoleRepository.scala  SubscriberCategoryRepository.scala  SubscriberDataRepository.scala  SubscriberInfoRepository.scala  SubscriberRepository.scala
server/src/main/scala/com/example/security/: WebSecurityConfig.scala
server/src/main/scala/com/example/security/jwt/: AuthEntryPointJwt.scala  AuthTokenFilter.scala  JwtUtils.scala
server/src/main/scala/com/example/security/services/: UserDetailsImpl.scala  UserDetailsServiceImpl.scala
server/src/main/scala/com/example/service/: NewSubscriberService.scala  ProblemService.scala  SignInService.scala
server/src/test/java/com/example/: DistributedAppApplicationTests.java
server/src/test/scala/com/example/: CategoryTest.scala  NewSubscriberServiceTest.scala  ProblemServiceTest.scala  ProblemTest.scala  RoleTest.scala  SignInServiceTest.scala  SubscriberCategoryTest.scala  SubscriberDataTest.scala  SubscriberInfoTest.scala  SubscriberTest.scala
(+12 files in other folders)
