#AWS
#spring.datasource.url=jdbc:postgresql://testinz.cqw3rfwgtbii.us-east-2.rds.amazonaws.com:5432/testInz

##Local
spring.datasource.url=jdbc:postgresql://localhost:5432/testInz

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jabeda.app.jwtSecret= jabedaSecretCode
jabeda.app.jwtExpirationMs= 86400000

# Google Api Properties
jabeda.google.api.link=https://maps.googleapis.com/maps/api/geocode/json
jabeda.google.api.key=AIzaSyD4bXEAx4F33a2NXFK7akrYWbOExMP_X5k

# HTTPS
#server.port: 443
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: jabeda
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
