spring.datasource.url=jdbc:postgresql://localhost:5432/testInz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jabeda.app.jwtSecret= jabedaSecretCode
jabeda.app.jwtExpirationMs= 86400000