<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>subscriberERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="13c053a4-891d-45f3-92ee-3ecdfd7a20ea" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f703ee5a-b044-4fcf-88be-509d378608f0" autoIncrement="true" autoIncrementSequenceName="category_nCategoryId_seq" defaultValue="" name="nCategoryId" nullable="0" physicalName="nCategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6a5ccfc4-db62-48e8-bc0a-7e8146344799" autoIncrement="false" autoIncrementSequenceName="category_sCategoryName_seq" defaultValue="" name="sCategoryName" nullable="0" physicalName="sCategoryName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="74ddd24f-8f2e-44d9-9134-5221d9f79150" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="827fd66c-ad78-425b-bd0e-9a0dc84a0847" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nCategoryId" physicalName="nCategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="04266b97-a649-42e2-ac19-091fa6a1d32a" name="subsciber" objectType="TABLE" physicalName="subsciber" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="6721cedd-2848-457f-b483-9528ed8bcf86" autoIncrement="true" autoIncrementSequenceName="subsciber_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c78e0417-6f2e-4a6b-9175-278b2b65d820" autoIncrement="false" autoIncrementSequenceName="subsciber_sFirstName_seq" defaultValue="" name="sFirstName" nullable="0" physicalName="sFirstName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5b905f60-2cfd-4916-a8d2-4202815bb276" autoIncrement="false" autoIncrementSequenceName="subsciber_sLastName_seq" defaultValue="" name="sLastName" nullable="0" physicalName="sLastName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="c6dd8a46-a08a-4c0e-807f-64064a81b223" clustered="false" name="subsciber_pk" physicalName="subsciber_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="249eecdb-d91b-4d6e-8b3b-4ec9adb231ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="69ad9fdd-36ff-4d5a-9954-7ea24d1188c7" name="subscriberInfo" objectType="TABLE" physicalName="subscriberInfo" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="1f5a19d4-4631-4c09-8cb4-ca9a79ea4502" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6bcf4e7f-50b3-42e4-958a-a05fda04ef7d" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3f1f1cd7-6de2-4e82-9a17-67477aa2d1a6" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sPhone_seq" defaultValue="" name="sPhone" nullable="0" physicalName="sPhone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9f8a11db-4e19-4632-84da-0915edc5cccf" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sCountry_seq" defaultValue="" name="sCountry" nullable="0" physicalName="sCountry" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="34bd27ac-19b9-48a7-b2ab-e39c97319438" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sStreet_seq" defaultValue="" name="sStreet" nullable="0" physicalName="sStreet" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="56ba2750-6a2a-46bd-af2b-2619835f0643" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sAdress_seq" defaultValue="" name="sAdress" nullable="0" physicalName="sAdress" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c4071a69-55c1-47ed-be61-73c5f150a218" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_nLatitude_seq" defaultValue="" name="nLatitude" nullable="0" physicalName="nLatitude" precision="10" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="573d8e88-5f2b-48b4-b468-5f9e8707dcf6" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_nLongitude_seq" defaultValue="" name="nLongitude" nullable="0" physicalName="nLongitude" precision="11" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="925cc6b9-06ce-41ed-93b7-227813851175" clustered="false" name="subscriberInfo_pk" physicalName="subscriberinfo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="83afdf6b-0c35-46cd-84ef-ca229cc8416d" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="fa652e7f-fd73-48f9-bf99-7e97e31b8146" name="subscriberData" objectType="TABLE" physicalName="subscriberData" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="45d8391c-8bda-400a-95b6-caa3fa7505f5" autoIncrement="false" autoIncrementSequenceName="subscriberData_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3e849a18-14f8-4a51-819b-7ec0fd1befbc" autoIncrement="false" autoIncrementSequenceName="subscriberData_sEmail_seq" defaultValue="" name="sEmail" nullable="0" physicalName="sEmail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="88b1afcb-fce1-42cc-9556-1e24f170a3d9" autoIncrement="false" autoIncrementSequenceName="subscriberData_sPassword_seq" defaultValue="" name="sPassword" nullable="0" physicalName="sPassword" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="bcbcc738-4bcd-485a-a242-5850919ef715" clustered="false" name="subscriberData_pk" physicalName="subscriberdata_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="2899c5fe-4ec6-402d-9046-b38738ca448a" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="73eaf6e2-cf90-43bb-9d6c-dfd1e9856c3c" name="subscriberCategory" objectType="TABLE" physicalName="subscriberCategory" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="6a1cf486-e7b4-4821-9729-68244a520de3" autoIncrement="false" autoIncrementSequenceName="subscriberCategory_nProblemId_seq" defaultValue="" name="nCategoryId" nullable="0" physicalName="nCategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="64794d86-99c0-47ad-828a-98de7e3b5a14" autoIncrement="false" autoIncrementSequenceName="subscriberCategory_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e6b21078-6def-46ef-9da5-3d090c6c9b3b" clustered="false" name="subscriberCategory_pk" physicalName="subscribercategory_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="955603de-13f6-4271-b972-686e466be2af" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="nCategoryId" physicalName="nCategoryId" />
     <index-column id="IDC34" populated="true" UUID="de9b6b58-c817-422c-9a25-83b2f222c54c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="f10a9312-1562-428a-83bc-e02555640c0a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="category_subscriberCategory_fk" physicalName="category_subscribercategory_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="49fdf0db-772a-428e-b6f5-05e61092798a" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="7e22bb30-32fb-4610-88bf-792ffa329c65" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="subsciber_subscriberInfo_fk" physicalName="subsciber_subscriberinfo_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="5911260d-e36a-49f5-97b5-fbb54679fe1f" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="14afc315-739d-46c6-b1fc-70ab37e9620e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="subsciber_subscriberData_fk" physicalName="subsciber_subscriberdata_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="64edf396-bcdb-40a0-82c3-7bcacd0ecd6c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="210ad8b5-01d5-4441-9c7a-0e96b271fc2b" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="subsciber_subscriberCategory_fk" physicalName="subsciber_subscribercategory_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="01c0db0f-5712-45a3-acb8-f4dbc400767c" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="295" y="551" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="310" y="242" bgColor="0xc8dccc" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="69" y="100" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="382" y="100" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="310" y="439" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.6119402985074627" fkConnection="0.4811320754716981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL39" pkConnection="0.7233009708737864" fkConnection="0.3632075471698113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL35" pkConnection="0.5812807881773399" fkConnection="0.4811320754716981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL41" pkConnection="0.4854368932038835" fkConnection="0.4716981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
