<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>subscriberERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="13c053a4-891d-45f3-92ee-3ecdfd7a20ea" name="category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f703ee5a-b044-4fcf-88be-509d378608f0" autoIncrement="true" autoIncrementSequenceName="category_nCategoryId_seq" defaultValue="" name="nCategoryId" nullable="0" physicalName="nCategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6a5ccfc4-db62-48e8-bc0a-7e8146344799" autoIncrement="false" autoIncrementSequenceName="category_sCategoryName_seq" defaultValue="" name="sCategoryName" nullable="0" physicalName="sCategoryName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="74ddd24f-8f2e-44d9-9134-5221d9f79150" clustered="false" name="category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="827fd66c-ad78-425b-bd0e-9a0dc84a0847" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nCategoryId" physicalName="nCategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="04266b97-a649-42e2-ac19-091fa6a1d32a" name="subscriber" objectType="TABLE" physicalName="subscriber" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="6721cedd-2848-457f-b483-9528ed8bcf86" autoIncrement="true" autoIncrementSequenceName="subscriber_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c78e0417-6f2e-4a6b-9175-278b2b65d820" autoIncrement="false" autoIncrementSequenceName="subscriber_sFirstName_seq" defaultValue="" name="sFirstName" nullable="0" physicalName="sFirstName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5b905f60-2cfd-4916-a8d2-4202815bb276" autoIncrement="false" autoIncrementSequenceName="subscriber_sLastName_seq" defaultValue="" name="sLastName" nullable="0" physicalName="sLastName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="c6dd8a46-a08a-4c0e-807f-64064a81b223" clustered="false" name="subscriber_pk" physicalName="subscriber_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="249eecdb-d91b-4d6e-8b3b-4ec9adb231ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="69ad9fdd-36ff-4d5a-9954-7ea24d1188c7" name="subscriberInfo" objectType="TABLE" physicalName="subscriberInfo" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="cd748cfe-1400-400b-abcb-1cab83ffb479" autoIncrement="false" autoIncrementSequenceName="subscriber_nSubscriberId_seq_1" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6bcf4e7f-50b3-42e4-958a-a05fda04ef7d" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3f1f1cd7-6de2-4e82-9a17-67477aa2d1a6" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sPhone_seq" defaultValue="" name="sPhone" nullable="0" physicalName="sPhone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9f8a11db-4e19-4632-84da-0915edc5cccf" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sCountry_seq" defaultValue="" name="sCountry" nullable="0" physicalName="sCountry" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8c337c28-e8d6-4c1e-bb48-3d32bf21e23e" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sCity_seq" defaultValue="" name="sCity" nullable="0" physicalName="sCity" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="34bd27ac-19b9-48a7-b2ab-e39c97319438" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sStreet_seq" defaultValue="" name="sStreet" nullable="0" physicalName="sStreet" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="56ba2750-6a2a-46bd-af2b-2619835f0643" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_sBuildingNumber_seq" defaultValue="" name="sBuildingNumber" nullable="0" physicalName="sBuildingNumber" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c4071a69-55c1-47ed-be61-73c5f150a218" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_nLatitude_seq" defaultValue="" name="nLatitude" nullable="0" physicalName="nLatitude" precision="10" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="573d8e88-5f2b-48b4-b468-5f9e8707dcf6" autoIncrement="false" autoIncrementSequenceName="subscriberInfo_nLongitude_seq" defaultValue="" name="nLongitude" nullable="0" physicalName="nLongitude" precision="11" referenceCount="1" scale="8" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="925cc6b9-06ce-41ed-93b7-227813851175" clustered="false" name="subscriberInfo_pk" physicalName="subscriberinfo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="4f5daaad-a021-4a67-af8d-0095433b1305" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="fa652e7f-fd73-48f9-bf99-7e97e31b8146" name="subscriberData" objectType="TABLE" physicalName="subscriberData" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="d3435073-0918-4f8c-b8d5-5129f13524f4" autoIncrement="false" autoIncrementSequenceName="subscriber_nSubscriberId_seq_2" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3e849a18-14f8-4a51-819b-7ec0fd1befbc" autoIncrement="false" autoIncrementSequenceName="subscriberData_sEmail_seq" defaultValue="" name="sEmail" nullable="0" physicalName="sEmail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="88b1afcb-fce1-42cc-9556-1e24f170a3d9" autoIncrement="false" autoIncrementSequenceName="subscriberData_sPassword_seq" defaultValue="" name="sPassword" nullable="0" physicalName="sPassword" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="bcbcc738-4bcd-485a-a242-5850919ef715" clustered="false" name="subscriberData_pk" physicalName="subscriberdata_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="1dccadd4-a2e4-4098-a02f-0ae74d478b0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="nSubscriberId" physicalName="nSubscriberId" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="73eaf6e2-cf90-43bb-9d6c-dfd1e9856c3c" name="subscriberCategory" objectType="TABLE" physicalName="subscriberCategory" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="8f1dc19a-cd7f-4ffe-b119-9902e84a7829" autoIncrement="true" autoIncrementSequenceName="subscriberCategory_nSubscriberCategoryId_seq" defaultValue="" name="nSubscriberCategoryId" nullable="0" physicalName="nSubscriberCategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="64794d86-99c0-47ad-828a-98de7e3b5a14" autoIncrement="false" autoIncrementSequenceName="subscriberCategory_nSubscriberId_seq" defaultValue="" name="nSubscriberId" nullable="0" physicalName="nSubscriberId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6a1cf486-e7b4-4821-9729-68244a520de3" autoIncrement="false" autoIncrementSequenceName="subscriberCategory_nProblemId_seq" defaultValue="" name="nCategoryId" nullable="0" physicalName="nCategoryId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e6b21078-6def-46ef-9da5-3d090c6c9b3b" clustered="false" name="subscriberCategory_pk" physicalName="subscribercategory_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="0238f417-2b54-4dac-a618-3ed095cf3746" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nSubscriberCategoryId" physicalName="nSubscriberCategoryId" />
     <index-column id="IDC36" populated="true" UUID="de9b6b58-c817-422c-9a25-83b2f222c54c" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="nSubscriberId" physicalName="nSubscriberId" />
     <index-column id="IDC37" populated="true" UUID="c775da87-f128-4fdf-b167-533113268b5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="nCategoryId" physicalName="nCategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="7b3a8844-7454-4e01-add3-4c352493c473" name="problem" objectType="TABLE" physicalName="problem" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="3926ae9a-36c9-4a50-a996-cbe70e1e9f88" autoIncrement="true" autoIncrementSequenceName="problem_nProblemId_seq" defaultValue="" name="nProblemId" nullable="0" physicalName="nProblemId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3c1178db-7074-49ce-bc09-8787a66af34a" autoIncrement="false" autoIncrementSequenceName="category_nCategoryId_seq_1" defaultValue="" name="nCategoryId" nullable="0" physicalName="nCategoryId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="42bb4ef6-d209-4f38-aad6-b3e98be04d16" autoIncrement="false" autoIncrementSequenceName="problem_sProblemName_seq" defaultValue="" name="sProblemName" nullable="0" physicalName="sProblemName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="1b055e46-8433-43a1-8201-f00a05af0797" clustered="false" name="problem_pk" physicalName="problem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="17dea5a0-75fc-4e23-acf9-c3737ad2e385" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="nProblemId" physicalName="nProblemId" />
     <index-column id="IDC44" populated="true" UUID="ced7c3a4-0798-4374-b6c2-72d099d2942b" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nCategoryId" physicalName="nCategoryId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="f10a9312-1562-428a-83bc-e02555640c0a" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="category_subscriberCategory_fk" physicalName="category_subscribercategory_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="49fdf0db-772a-428e-b6f5-05e61092798a" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="4d324510-7c33-426a-bff0-0d3e1a08babb" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="category_problem_fk" physicalName="category_problem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="2a99f1da-9749-44e0-b8bb-21fb92f55ff8" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="210ad8b5-01d5-4441-9c7a-0e96b271fc2b" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="subsciber_subscriberCategory_fk" physicalName="subsciber_subscribercategory_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="01c0db0f-5712-45a3-acb8-f4dbc400767c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="02582f24-b1cf-4ddc-8ccf-f7ea77f94ab6" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="true" name="subscriber_subscriberData_fk" physicalName="subscriber_subscriberdata_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="73af3cd2-35fa-469b-9492-b8b5a5a68080" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="25eca20e-9a03-404b-89db-8914093d45a4" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="3" identifying="true" name="subscriber_subscriberInfo_fk" physicalName="subscriber_subscriberinfo_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="f1f2b18c-7a7f-4f6f-a00b-7d305c1375b5" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="296" y="553" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="310" y="242" bgColor="0xc8dccc" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="47" y="87" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="341" y="84" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="294" y="442" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="689" y="550" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.5812807881773399" fkConnection="0.4811320754716981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.4854368932038835" fkConnection="0.4716981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.5185185185185185" fkConnection="0.4626865671641791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.5776699029126213" fkConnection="0.41509433962264153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL53" pkConnection="0.5671641791044776" fkConnection="0.5909090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
